- name: Copy
  uses: andstor/copycat-action@v3
  on:
  push:
    branches: [main]
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    src_path: /output/
    dst_path: /docsTest/
    dst_owner: scott-larsen
    dst_repo_name: jen-Website
